# ASP.NETMVCCOREUniversityAdmissionSystem

./: 1262228_Arosh.csproj  1262228_Arosh.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AcademicResultController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  ResultController.cs  RolesController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125170430_InitialCreate.Designer.cs  20211125170430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicResult.cs  ErrorViewModel.cs  Payment.cs  Result.cs  SeatPlan.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: SeatPlanVM.cs  StudentVM.cs
Views/: _ViewImports.cshtml
Views/AcademicResult/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Result/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: StudentViewModelsView.cshtml  _Layout.cshtml  _StudentDetails.cshtml  _StudentDetails1.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Images/: images 4211700655.jfif
wwwroot/Scripts/: Master.js
